# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "2s"
  precision = ""
  # logfile_rotation_interval = "0d"
  # logfile_rotation_max_size = "0MB"
  # logfile_rotation_max_archives = 5
  # log_with_timezone = ""

  ## Override default hostname, if empty use os.Hostname()
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUX_TOKEN}"
  organization = "corenet"
  bucket = "energy-live"

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "shellies/+/emeter/+/+",
    "shellies/+/relay/+/+",
    "shellies/+/ext_temperature/+",
  ]

  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "value"
  data_type = "float"

  client_id = "${MQTT_TELEGRAF_CLIENTID}"
  username = "${MQTT_TELEGRAF_USERNAME}"
  password = "${MQTT_TELEGRAF_PASSWORD}"

  # Shelly specific topic parsing, enhancing data with tags
  # https://www.influxdata.com/blog/mqtt-topic-payload-parsing-telegraf/
  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "shellies/+/emeter/+/+"
    measurement = "_/_/_/_/measurement"
    tags = "_/device_name/_/phase/_"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "shellies/+/relay/0/+"
    measurement = "_/_/_/_/measurement"
    tags = "_/device_name/_/phase/_"

  [[inputs.mqtt_consumer.topic_parsing]]
    topic = "shellies/+/ext_temperature/+"
    measurement = "_/_/measurement/_"
    tags = "_/device_name/_/sensornum"
